{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Re",
				"Redirect"
			],
			[
				"reimbur",
				"$reimbursement〔variable〕"
			],
			[
				"flo",
				"floatval〔function〕"
			],
			[
				"reim",
				"$reimbursement〔variable〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"te",
				"text-align: 〔property〕"
			],
			[
				"v",
				"vertical-align: 〔property〕"
			],
			[
				"fo",
				"font-size: 〔property〕"
			],
			[
				"vendor",
				"$vendor_name〔variable〕"
			],
			[
				"i",
				"getId〔function〕"
			],
			[
				"get",
				"getUser〔function〕"
			],
			[
				"has",
				"hasMany〔function〕"
			],
			[
				"b",
				"belongsTo〔function〕"
			],
			[
				"resu",
				"$results〔variable〕"
			],
			[
				"I",
				"Input"
			],
			[
				"Cr",
				"crypt"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"p",
				"$products〔variable〕"
			],
			[
				"ac",
				"activity_id"
			],
			[
				"acti",
				"activity"
			],
			[
				"show",
				"show_policy"
			],
			[
				"sho",
				"show_policy"
			],
			[
				"a",
				"activity"
			],
			[
				"Viee",
				"View::make('Login"
			],
			[
				"fi",
				"first〔function〕"
			],
			[
				"fu",
				"function"
			],
			[
				"na",
				"name"
			],
			[
				"it",
				"items"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/users/index.blade.php",
			"settings":
			{
				"buffer_size": 1300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/search.blade.php",
			"settings":
			{
				"buffer_size": 1152,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/index.blade.php",
			"settings":
			{
				"buffer_size": 1527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/default_product.blade.php",
			"settings":
			{
				"buffer_size": 1604,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/default_user.blade.php",
			"settings":
			{
				"buffer_size": 1495,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/orders/index.blade.php",
			"settings":
			{
				"buffer_size": 1909,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"CI Codeintel Helper: Create IDE helper"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/clarins/app/models/User.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/search.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/controllers/ProductController.php",
		"/Applications/MAMP/htdocs/clarins/app/controllers/UserController.php",
		"/Applications/MAMP/htdocs/clarins/app/routes.php",
		"/Applications/MAMP/htdocs/clarins/app/models/Group.php",
		"/Applications/MAMP/htdocs/clarins/app/views/users/import.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/models/Payment.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/payment/create.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/approval/edit.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/models/Account.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/reimbursement/new_report.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/payment/edit.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/approval/index.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/Nav/nav.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/public/css/nav.css",
		"/Applications/MAMP/htdocs/easyProcess/app/views/payment/index.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/payment/start.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/public/js/local.js",
		"/Applications/MAMP/htdocs/easyProcess/app/views/admin/_layouts/default.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/public/css/main.css",
		"/Applications/MAMP/htdocs/easyProcess/app/controllers/payment/PaymentController.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/admin/_partials/assets.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/public/css/local.css",
		"/Applications/MAMP/htdocs/easyProcess/public/css/bootstrap.min.css",
		"/Applications/MAMP/htdocs/easyProcess/app/config/local/app.php",
		"/Applications/MAMP/htdocs/easyProcess/app/views/payment/summary.blade.php",
		"/Applications/MAMP/htdocs/easyProcess/app/config/mail.php",
		"/Applications/MAMP/htdocs/easyProcess/app/config/local/mail.php",
		"/Applications/MAMP/htdocs/easyProcess/app/config/database.php",
		"/Applications/MAMP/htdocs/easyProcess/app/config/local/database.php",
		"/Applications/MAMP/htdocs/easyProcess/app/controllers/login/LoginController.php",
		"/Applications/MAMP/htdocs/easyProcess/app/config/app.php",
		"/Applications/MAMP/htdocs/easyProcess/bootstrap/start.php",
		"/Applications/MAMP/htdocs/easyProcess/public/css/fa.css",
		"/Applications/MAMP/htdocs/clarins/app/views/default_activity.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/models/Order.php",
		"/Applications/MAMP/htdocs/clarins/app/views/items/showcart.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/controllers/LoginController.php",
		"/Applications/MAMP/htdocs/clarins/app/views/activity/create.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/activity/edit.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/Login/policy.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/activity/show.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/controllers/ItemController.php",
		"/Applications/MAMP/htdocs/clarins/app/models/Activity.php",
		"/Applications/MAMP/htdocs/clarins/app/views/orders/index.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/default.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/edit.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/import.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/index.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/controllers/ActivityController.php",
		"/Applications/MAMP/htdocs/clarins/app/filters.php",
		"/Applications/MAMP/htdocs/clarins/app/views/orders/show.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/config/packages/maatwebsite/excel/import.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/show.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/products/create.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/Login/na.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/activity/index.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/default_product.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/config/app.php",
		"/Applications/MAMP/htdocs/clarins/app/views/policy.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/views/items/index.blade.php",
		"/Applications/MAMP/htdocs/clarins/app/models/Item.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/easyProcess/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#f5f5f5",
			"background",
			"container",
			"light",
			"#fff",
			"container",
			"text-center",
			"light",
			"row",
			"box",
			"Debugbar",
			"DebugBar",
			"'",
			")",
			"("
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"]",
			"["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/users/index.blade.php",
					"settings":
					{
						"buffer_size": 1300,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1300
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/users/search.blade.php",
					"settings":
					{
						"buffer_size": 1152,
						"regions":
						{
						},
						"selection":
						[
							[
								1152,
								1152
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/products/index.blade.php",
					"settings":
					{
						"buffer_size": 1527,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/default_product.blade.php",
					"settings":
					{
						"buffer_size": 1604,
						"regions":
						{
						},
						"selection":
						[
							[
								1165,
								1184
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 65.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/default_user.blade.php",
					"settings":
					{
						"buffer_size": 1495,
						"regions":
						{
						},
						"selection":
						[
							[
								699,
								699
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/orders/index.blade.php",
					"settings":
					{
						"buffer_size": 1909,
						"regions":
						{
						},
						"selection":
						[
							[
								1550,
								1550
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
